#spring.banner.location=banner.txt
server.port=8181
server.tomcat.uri-encoding=UTF-8

#debug
debug=true
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

spring.datasource.url=jdbc:mysql://localhost/activiti
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5