#\u770B\u770B\u90A3\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u4F7F\u7528\u4E86\uFF0C\u90A3\u4E9B\u6CA1\u6709\u4F7F\u7528\u3002Positive matches: Negative matches:
#debug=true
#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8082
#\u914D\u7F6E\u5BB9\u5668\u8DEF\u5F84
server.servlet.context-path=/a
#\u65E5\u5FD7\u8BB0\u5F55,springboot\u9ED8\u8BA4\u4F7F\u7528\u7684\u662FINFO\u7EA7\u522B\uFF0Ctrace debug info warm error
logging.level.com=debug
logging.pattern.console=%d{yyyy-MM-dd HH:ss:mm} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=springboot.log



