#Mybatis+MySQL+Druid
#Mysql\u65F6\u533A\u5F02\u5E38URL\u540E\u6DFB\u52A0serverTimezone=GMT%2B8/\u8FDE\u63A5\u6C60:typr/\u521D\u59CB\u5316\u8FDE\u63A5:initialSize/\u6700\u5927\u7A7A\u95F2\u6570:maxActive/\u6700\u5C0F\u7A7A\u95F2\u6570:minIdle/\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4:maxWait/\u6700\u5C0F\u7B49\u5F85\u65F6\u95F4:minEvictableIdleTimeMillis/\u5173\u95ED\u540E\u4E0D\u81EA\u52A8\u63D0\u4EA4:defaultAutoCommit
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=20
spring.datasource.maxActive=50
spring.datasource.minIdle=10
#spring.datasource.maxWait=60000
#spring.datasource.minEvictableIdleTimeMillis=3600000
spring.datasource.defaultAutoCommit=false
